#  Pandas Group Operations 

For Intermediate Python module

# 1)- Importing key libraries

In [1]:
#support both Python 2 and Python 3 with minimal overhead.
from __future__ import absolute_import, division, print_function

In [2]:
# I am an engineer. I care only about error not warning. So, let's be maverick and ignore warnings.
import warnings
warnings.filterwarnings('ignore')

In [3]:
# What's life without style :). So, let's add style to our dataframes
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [5]:
import pandas as pd
import numpy as np
import sys
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
# first install: pip install version_information
%reload_ext version_information
%version_information pandas, numpy, seaborn, matplotlib, sys

Software versions
Python 3.6.3 64bit [MSC v.1900 64 bit (AMD64)]
IPython 7.4.0
OS Windows 10 10.0.16299 SP0
pandas 0.23.4
numpy 1.16.2
seaborn 0.9.0
matplotlib 2.1.0
sys The 'sys' distribution was not found and is required by the application
Wed Aug 21 18:51:52 2019 W. Europe Daylight Time

# 2)-Loading data

In [7]:
# set max rows
pd.set_option("display.max_rows", 20)

In [8]:
df = pd.read_csv('survey_scores_2015.csv', index_col=0)
df

,10000,13001,60985,43309,89785,57688,19366,97775,22384,31556,70964,70155,47724,37602
subject_id,,,,,,,,,,,,,,
computer_has,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
computer_os,NaN,Mac,Windows,Mac,Windows,Mac,Mac,Mac,Windows,Mac,Mac,Linux,Mac,Linux
score_bash,0,1,0,3,2,1,0,2,0,1,1,1,0,2
score_command,0,2,1,3,2,1,2,2,0,2,1,1,0,2
score_matlab,0,3,1,0,0,1,3,3,2,3,2,1,1,0
score_perl,0,0,0,0,1,0,0,0,0,0,0,0,0,1
score_python,0,0,2,1,2,0,0,1,0,0,1,1,0,1
score_r,0,0,1,2,2,0,2,0,2,0,2,0,0,2

In [9]:
df.shape

(8, 14)

# 3)- Data exploring

In [10]:
# remove index name i.e subject_id
df.index.name = None
df

,10000,13001,60985,43309,89785,57688,19366,97775,22384,31556,70964,70155,47724,37602
computer_has,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
computer_os,NaN,Mac,Windows,Mac,Windows,Mac,Mac,Mac,Windows,Mac,Mac,Linux,Mac,Linux
score_bash,0,1,0,3,2,1,0,2,0,1,1,1,0,2
score_command,0,2,1,3,2,1,2,2,0,2,1,1,0,2
score_matlab,0,3,1,0,0,1,3,3,2,3,2,1,1,0
score_perl,0,0,0,0,1,0,0,0,0,0,0,0,0,1
score_python,0,0,2,1,2,0,0,1,0,0,1,1,0,1
score_r,0,0,1,2,2,0,2,0,2,0,2,0,0,2

In [11]:
# transpose
df = df.transpose()
df

,computer_has,computer_os,score_bash,score_command,score_matlab,score_perl,score_python,score_r
10000,N,NaN,0,0,0,0,0,0
13001,Y,Mac,1,2,3,0,0,0
60985,Y,Windows,0,1,1,0,2,1
43309,Y,Mac,3,3,0,0,1,2
89785,Y,Windows,2,2,0,1,2,2
57688,Y,Mac,1,1,1,0,0,0
19366,Y,Mac,0,2,3,0,0,2
97775,Y,Mac,2,2,3,0,1,0
22384,Y,Windows,0,0,2,0,0,2
31556,Y,Mac,1,2,3,0,0,0
70964,Y,Mac,1,1,2,0,1,2
70155,Y,Linux,1,1,1,0,1,0
47724,Y,Mac,0,0,1,0,0,0
37602,Y,Linux,2,2,0,1,1,2

In [12]:
# give name to index
df.index.name = 'student'
df

,computer_has,computer_os,score_bash,score_command,score_matlab,score_perl,score_python,score_r
student,,,,,,,,
10000,N,NaN,0,0,0,0,0,0
13001,Y,Mac,1,2,3,0,0,0
60985,Y,Windows,0,1,1,0,2,1
43309,Y,Mac,3,3,0,0,1,2
89785,Y,Windows,2,2,0,1,2,2
57688,Y,Mac,1,1,1,0,0,0
19366,Y,Mac,0,2,3,0,0,2
97775,Y,Mac,2,2,3,0,1,0
22384,Y,Windows,0,0,2,0,0,2
31556,Y,Mac,1,2,3,0,0,0
70964,Y,Mac,1,1,2,0,1,2
70155,Y,Linux,1,1,1,0,1,0
47724,Y,Mac,0,0,1,0,0,0
37602,Y,Linux,2,2,0,1,1,2

In [13]:
# reset index with inplace=True (also see more advanced function pandas.DataFrame.reindex)
df.reset_index(inplace=True)
df

,student,computer_has,computer_os,score_bash,score_command,score_matlab,score_perl,score_python,score_r
0,10000,N,NaN,0,0,0,0,0,0
1,13001,Y,Mac,1,2,3,0,0,0
2,60985,Y,Windows,0,1,1,0,2,1
3,43309,Y,Mac,3,3,0,0,1,2
4,89785,Y,Windows,2,2,0,1,2,2
5,57688,Y,Mac,1,1,1,0,0,0
6,19366,Y,Mac,0,2,3,0,0,2
7,97775,Y,Mac,2,2,3,0,1,0
8,22384,Y,Windows,0,0,2,0,0,2
9,31556,Y,Mac,1,2,3,0,0,0
10,70964,Y,Mac,1,1,2,0,1,2
11,70155,Y,Linux,1,1,1,0,1,0
12,47724,Y,Mac,0,0,1,0,0,0
13,37602,Y,Linux,2,2,0,1,1,2

In [14]:
# delete column score_bash because it's mostly redundant with score_command
df.drop('score_bash', axis=1, inplace=True)
df

,student,computer_has,computer_os,score_command,score_matlab,score_perl,score_python,score_r
0,10000,N,NaN,0,0,0,0,0
1,13001,Y,Mac,2,3,0,0,0
2,60985,Y,Windows,1,1,0,2,1
3,43309,Y,Mac,3,0,0,1,2
4,89785,Y,Windows,2,0,1,2,2
5,57688,Y,Mac,1,1,0,0,0
6,19366,Y,Mac,2,3,0,0,2
7,97775,Y,Mac,2,3,0,1,0
8,22384,Y,Windows,0,2,0,0,2
9,31556,Y,Mac,2,3,0,0,0
10,70964,Y,Mac,1,2,0,1,2
11,70155,Y,Linux,1,1,0,1,0
12,47724,Y,Mac,0,1,0,0,0
13,37602,Y,Linux,2,0,1,1,2

In [15]:
# check datatypes
df.dtypes

student          object
computer_has     object
computer_os      object
score_command    object
score_matlab     object
score_perl       object
score_python     object
score_r          object
dtype: object

In [16]:
# convert score columns to integers
score_cols = ['score_command', 'score_matlab', 'score_perl',
              'score_python', 'score_r']
df[score_cols] = df[score_cols].astype(int)

In [17]:
df

,student,computer_has,computer_os,score_command,score_matlab,score_perl,score_python,score_r
0,10000,N,NaN,0,0,0,0,0
1,13001,Y,Mac,2,3,0,0,0
2,60985,Y,Windows,1,1,0,2,1
3,43309,Y,Mac,3,0,0,1,2
4,89785,Y,Windows,2,0,1,2,2
5,57688,Y,Mac,1,1,0,0,0
6,19366,Y,Mac,2,3,0,0,2
7,97775,Y,Mac,2,3,0,1,0
8,22384,Y,Windows,0,2,0,0,2
9,31556,Y,Mac,2,3,0,0,0
10,70964,Y,Mac,1,2,0,1,2
11,70155,Y,Linux,1,1,0,1,0
12,47724,Y,Mac,0,1,0,0,0
13,37602,Y,Linux,2,0,1,1,2

In [18]:
df.dtypes

student          object
computer_has     object
computer_os      object
score_command     int32
score_matlab      int32
score_perl        int32
score_python      int32
score_r           int32
dtype: object

# 4)-Group Operations

### 4.1)- groupby

Group series using a series of columns or a mapper (dict or key function, apply given function to group, return result as series).

In [19]:
# create group object
comp = df.groupby('computer_os')
comp

In [20]:
# apply sum function
comp.mean()

             score_command  score_matlab  score_perl  score_python   score_r
computer_os
Linux                1.500           0.5    0.500000      1.000000  1.000000
Mac                  1.625           2.0    0.000000      0.375000  0.750000
Windows              1.000           1.0    0.333333      1.333333  1.666667

In [21]:
# apply std function
comp.std()

             score_command  score_matlab  score_perl  score_python   score_r
computer_os
Linux             0.707107      0.707107    0.707107      0.000000  1.414214
Mac               0.916125      1.195229    0.000000      0.517549  1.035098
Windows           1.000000      1.000000    0.577350      1.154701  0.577350

In [22]:
# apply count function
comp.count()

,student,computer_has,score_command,score_matlab,score_perl,score_python,score_r
computer_os,,,,,,,
Linux,2,2,2,2,2,2,2
Mac,8,8,8,8,8,8,8
Windows,3,3,3,3,3,3,3

**For "computer_has" variable**

In [23]:
# create group object
comp = df.groupby('computer_has')
comp

In [24]:
comp.mean()

              score_command  score_matlab  score_perl  score_python  score_r
computer_has
N                  0.000000      0.000000    0.000000      0.000000      0.0
Y                  1.461538      1.538462    0.153846      0.692308      1.0

In [26]:
comp.std()

              score_command  score_matlab  score_perl  score_python  score_r
computer_has
N                       NaN           NaN         NaN           NaN      NaN
Y                  0.877058      1.198289    0.375534      0.751068      1.0

In [27]:
comp.count()

,student,computer_os,score_command,score_matlab,score_perl,score_python,score_r
computer_has,,,,,,,
N,1,0,1,1,1,1,1
Y,13,13,13,13,13,13,13

**multiple columns as index**

known as multi-indexing

In [28]:
comp_cmd = df.groupby(['computer_os','score_command']).mean()
comp_cmd

                           score_matlab  score_perl  score_python  score_r
computer_os score_command
Linux       1                       1.0         0.0          1.00      0.0
            2                       0.0         1.0          1.00      2.0
Mac         0                       1.0         0.0          0.00      0.0
            1                       1.5         0.0          0.50      1.0
            2                       3.0         0.0          0.25      0.5
            3                       0.0         0.0          1.00      2.0
Windows     0                       2.0         0.0          0.00      2.0
            1                       1.0         0.0          2.00      1.0
            2                       0.0         1.0          2.00      2.0

In [29]:
comp_cmd.index

MultiIndex(levels=[['Linux', 'Mac', 'Windows'], [0, 1, 2, 3]],
           labels=[[0, 0, 1, 1, 1, 1, 2, 2, 2], [1, 2, 0, 1, 2, 3, 0, 1, 2]],
           names=['computer_os', 'score_command'])

In [30]:
comp_cmd.loc['Linux']

               score_matlab  score_perl  score_python  score_r
score_command
1                       1.0         0.0           1.0      0.0
2                       0.0         1.0           1.0      2.0

In [31]:
comp_cmd.loc['Linux', 1]

score_matlab    1.0
score_perl      0.0
score_python    1.0
score_r         0.0
Name: (Linux, 1), dtype: float64

In [32]:
comp_cmd['score_matlab']

computer_os  score_command
Linux        1                1.0
             2                0.0
Mac          0                1.0
             1                1.5
             2                3.0
             3                0.0
Windows      0                2.0
             1                1.0
             2                0.0
Name: score_matlab, dtype: float64

In [33]:
comp_cmd['score_matlab']['Linux']

score_command
1    1.0
2    0.0
Name: score_matlab, dtype: float64

In [34]:
comp_cmd['score_matlab']['Linux', 1]

1.0

In [35]:
type(comp_cmd['score_matlab'])

pandas.core.series.Series

You may want to ***not*** have the columns you are grouping by become your index. This can be easily achieved as shown below

In [36]:
comp_cmd2 = df.groupby(['computer_os','score_command'], as_index=False).mean()
comp_cmd2

  computer_os  score_command  score_matlab  score_perl  score_python  score_r
0       Linux              1           1.0         0.0          1.00      0.0
1       Linux              2           0.0         1.0          1.00      2.0
2         Mac              0           1.0         0.0          0.00      0.0
3         Mac              1           1.5         0.0          0.50      1.0
4         Mac              2           3.0         0.0          0.25      0.5
5         Mac              3           0.0         0.0          1.00      2.0
6     Windows              0           2.0         0.0          0.00      2.0
7     Windows              1           1.0         0.0          2.00      1.0
8     Windows              2           0.0         1.0          2.00      2.0

In [37]:
comp_cmd2.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

### 4.2)-melt

### 4.3)-pivot

### 4.4)-pivot_table

### 4.5)-stack

### 4.6)-unstack

### 4.7)-value_counts